#privacy-summary.container.padding-vertical-20
  div
    h3
      strong ==t('privacy.title')
    div
      strong =t('privacy.p1.question')
      p =t('privacy.p1.answer')
    div
      strong =t('privacy.p2.question')
      p =t('privacy.p2.answer')
    div
      strong =t('privacy.p3.question')
      p =t('privacy.p3.answer')
    div
      strong =t('privacy.p4.question')
      p =t('privacy.p4.answer')
    div
      strong =t('privacy.p5.question')
      p =t('privacy.p5.answer')
    dif
      strong =t('privacy.p6.question')
      p =t('privacy.p6.answer')
